<!-- PWA Install Popup - Copy this entire block to Builder.io Custom Code -->
<style>
  #pwa-install-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    animation: fadeIn 0.3s ease-out;
  }

  #pwa-install-modal.show {
    display: flex;
  }

  .pwa-install-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    padding: 24px;
    max-width: 320px;
    width: 90%;
    margin: 16px;
    text-align: center;
    animation: slideUp 0.3s ease-out;
  }

  .pwa-install-icon {
    width: 64px;
    height: 64px;
    border-radius: 12px;
    margin: 0 auto 16px;
    display: block;
    object-fit: cover;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .pwa-install-title {
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0 0 8px 0;
    font-family:
      -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  }

  .pwa-install-description {
    font-size: 14px;
    color: #666;
    margin: 0 0 24px 0;
    line-height: 1.4;
    font-family:
      -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  }

  .pwa-install-buttons {
    display: flex;
    gap: 12px;
    flex-direction: column;
  }

  .pwa-install-btn {
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    font-family:
      -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    border: none;
    outline: none;
  }

  .pwa-install-btn:focus-visible {
    outline: 2px solid #0d6efd;
    outline-offset: 2px;
  }

  .pwa-install-btn-primary {
    background: #0d6efd;
    color: white;
    border: 2px solid #0d6efd;
  }

  .pwa-install-btn-primary:hover {
    background: #0b5ed7;
    border-color: #0b5ed7;
    transform: translateY(-1px);
  }

  .pwa-install-btn-secondary {
    background: transparent;
    color: #6c757d;
    border: 2px solid #e9ecef;
  }

  .pwa-install-btn-secondary:hover {
    background: #f8f9fa;
    border-color: #dee2e6;
    transform: translateY(-1px);
  }

  .pwa-ios-instructions {
    font-size: 13px;
    color: #666;
    margin: 16px 0 0 0;
    padding: 16px;
    background: #f8f9fa;
    border-radius: 8px;
    text-align: left;
    line-height: 1.5;
  }

  .pwa-ios-instructions strong {
    color: #333;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px) scale(0.95);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @media (min-width: 768px) {
    .pwa-install-buttons {
      flex-direction: row;
    }
  }

  /* Dark mode support */
  @media (prefers-color-scheme: dark) {
    .pwa-install-card {
      background: #1a1a1a;
      color: white;
    }

    .pwa-install-title {
      color: white;
    }

    .pwa-install-description {
      color: #ccc;
    }

    .pwa-ios-instructions {
      background: #2a2a2a;
      color: #ccc;
    }

    .pwa-ios-instructions strong {
      color: #fff;
    }
  }
</style>

<!-- PWA Install Modal -->
<div
  id="pwa-install-modal"
  role="dialog"
  aria-modal="true"
  aria-hidden="true"
  aria-labelledby="pwa-install-title"
>
  <div class="pwa-install-card">
    <img
      id="pwa-install-icon"
      class="pwa-install-icon"
      src="/favicon.svg"
      alt="App Icon"
    />
    <h2 id="pwa-install-title" class="pwa-install-title">
      Install Wordy Kids!
    </h2>
    <p class="pwa-install-description">
      Add this app to your home screen for quicker access and the best
      experience.
    </p>

    <div class="pwa-install-buttons">
      <button
        id="pwa-install-btn"
        class="pwa-install-btn pwa-install-btn-primary"
      >
        Install App
      </button>
      <button
        id="pwa-dismiss-btn"
        class="pwa-install-btn pwa-install-btn-secondary"
      >
        Not now
      </button>
    </div>

    <div
      id="pwa-ios-instructions"
      class="pwa-ios-instructions"
      style="display: none"
    >
      To install this app on your iPhone/iPad:
      <br /><br />
      <strong>1.</strong> Tap the <strong>Share</strong> button
      <svg
        width="16"
        height="16"
        fill="currentColor"
        viewBox="0 0 16 16"
        style="display: inline; vertical-align: text-bottom"
      >
        <path
          d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z"
        />
        <path
          d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z"
        />
      </svg>
      at the bottom
      <br />
      <strong>2.</strong> Select <strong>"Add to Home Screen"</strong>
      <br />
      <strong>3.</strong> Tap <strong>"Add"</strong> to confirm
    </div>
  </div>
</div>

<script>
  (function () {
    "use strict";

    const STORAGE_KEY = "pwa-install-dismissed-v1";
    const DISMISSAL_DAYS = 7;

    let deferredPrompt = null;
    let isIOS = false;
    let isStandalone = false;

    // Elements
    const modal = document.getElementById("pwa-install-modal");
    const installBtn = document.getElementById("pwa-install-btn");
    const dismissBtn = document.getElementById("pwa-dismiss-btn");
    const icon = document.getElementById("pwa-install-icon");
    const title = document.getElementById("pwa-install-title");
    const iosInstructions = document.getElementById("pwa-ios-instructions");

    // Device detection
    function detectDevice() {
      const userAgent = window.navigator.userAgent.toLowerCase();
      const isIPad = /ipad/.test(userAgent);
      const isIPhone = /iphone/.test(userAgent);
      isIOS = isIPad || isIPhone;

      // Check if already in standalone mode
      isStandalone =
        window.navigator.standalone === true ||
        window.matchMedia("(display-mode: standalone)").matches ||
        window.matchMedia("(display-mode: fullscreen)").matches;
    }

    // Check if dismissed recently
    function isDismissed() {
      try {
        const dismissed = localStorage.getItem(STORAGE_KEY);
        if (!dismissed) return false;

        const dismissedData = JSON.parse(dismissed);
        const now = new Date().getTime();
        const dismissedTime = new Date(dismissedData.timestamp).getTime();
        const daysDiff = (now - dismissedTime) / (1000 * 60 * 60 * 24);

        return daysDiff < DISMISSAL_DAYS;
      } catch (e) {
        return false;
      }
    }

    // Mark as dismissed
    function markDismissed() {
      try {
        const dismissalData = {
          timestamp: new Date().toISOString(),
          version: 1,
        };
        localStorage.setItem(STORAGE_KEY, JSON.stringify(dismissalData));
      } catch (e) {
        console.warn("Could not save dismissal state");
      }
    }

    // Load manifest data
    async function loadManifestData() {
      try {
        const response = await fetch("/manifest.json");
        const manifest = await response.json();

        // Update title
        if (manifest.name || manifest.short_name) {
          const appName = manifest.short_name || manifest.name;
          title.textContent = `Install ${appName}`;
        }

        // Update icon
        if (manifest.icons && manifest.icons.length > 0) {
          // Find best icon (prefer 192x192 or closest)
          const bestIcon =
            manifest.icons.find(
              (icon) =>
                icon.sizes.includes("192") || icon.sizes.includes("256"),
            ) || manifest.icons[0];

          if (bestIcon) {
            icon.src = bestIcon.src;
          }
        }
      } catch (e) {
        console.warn("Could not load manifest data");
      }
    }

    // Show modal
    function showModal() {
      if (!modal) return;

      modal.classList.add("show");
      modal.setAttribute("aria-hidden", "false");

      // Focus management
      const firstButton = modal.querySelector(".pwa-install-btn");
      if (firstButton) {
        setTimeout(() => firstButton.focus(), 100);
      }

      // Prevent body scroll
      document.body.style.overflow = "hidden";

      // Analytics (optional)
      if (typeof gtag !== "undefined") {
        gtag("event", "pwa_install_prompt_shown");
      }
    }

    // Hide modal
    function hideModal() {
      if (!modal) return;

      modal.classList.remove("show");
      modal.setAttribute("aria-hidden", "true");
      document.body.style.overflow = "";
    }

    // Handle install
    async function handleInstall() {
      if (isIOS) {
        // For iOS, just hide the modal as instructions are already shown
        hideModal();
        markDismissed();
        return;
      }

      if (!deferredPrompt) {
        hideModal();
        markDismissed();
        return;
      }

      try {
        // Show the install prompt
        deferredPrompt.prompt();

        // Wait for user choice
        const { outcome } = await deferredPrompt.userChoice;

        if (outcome === "accepted") {
          console.log("PWA installed");
          if (typeof gtag !== "undefined") {
            gtag("event", "pwa_installed");
          }
        } else {
          console.log("PWA installation dismissed");
        }

        // Clear the deferredPrompt
        deferredPrompt = null;
      } catch (error) {
        console.error("Error during installation:", error);
      }

      hideModal();
      markDismissed();
    }

    // Handle dismiss
    function handleDismiss() {
      hideModal();
      markDismissed();

      if (typeof gtag !== "undefined") {
        gtag("event", "pwa_install_dismissed");
      }
    }

    // Setup iOS specific UI
    function setupIOSUI() {
      if (isIOS) {
        installBtn.style.display = "none";
        iosInstructions.style.display = "block";
        dismissBtn.textContent = "Got it";
      }
    }

    // Keyboard handling
    function handleKeydown(e) {
      if (!modal.classList.contains("show")) return;

      if (e.key === "Escape") {
        handleDismiss();
      } else if (e.key === "Tab") {
        // Simple focus trap
        const focusableElements = modal.querySelectorAll(
          'button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])',
        );
        const firstElement = focusableElements[0];
        const lastElement = focusableElements[focusableElements.length - 1];

        if (e.shiftKey && document.activeElement === firstElement) {
          e.preventDefault();
          lastElement.focus();
        } else if (!e.shiftKey && document.activeElement === lastElement) {
          e.preventDefault();
          firstElement.focus();
        }
      }
    }

    // Initialize
    function init() {
      detectDevice();

      // Don't show if already installed or dismissed recently
      if (isStandalone || isDismissed()) {
        return;
      }

      // Load manifest data
      loadManifestData();

      // Setup iOS specific UI
      setupIOSUI();

      // Event listeners
      if (installBtn) {
        installBtn.addEventListener("click", handleInstall);
      }

      if (dismissBtn) {
        dismissBtn.addEventListener("click", handleDismiss);
      }

      // Keyboard handling
      document.addEventListener("keydown", handleKeydown);

      // Close on backdrop click
      if (modal) {
        modal.addEventListener("click", (e) => {
          if (e.target === modal) {
            handleDismiss();
          }
        });
      }

      // Handle beforeinstallprompt for Android/Chrome
      window.addEventListener("beforeinstallprompt", (e) => {
        e.preventDefault();
        deferredPrompt = e;

        // Show modal after a short delay
        setTimeout(() => {
          if (!isDismissed() && !isStandalone) {
            showModal();
          }
        }, 3000); // 3 second delay
      });

      // Handle app installed
      window.addEventListener("appinstalled", () => {
        console.log("PWA was installed");
        hideModal();
        deferredPrompt = null;

        if (typeof gtag !== "undefined") {
          gtag("event", "pwa_installed_success");
        }
      });

      // For iOS, show after page load if not dismissed
      if (isIOS && !isStandalone) {
        setTimeout(() => {
          if (!isDismissed()) {
            showModal();
          }
        }, 5000); // 5 second delay for iOS
      }
    }

    // Start when DOM is ready
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", init);
    } else {
      init();
    }
  })();
</script>
